server:
  port: 9003
spring:
  application:
    name: Query Application
  datasource:
    url: jdbc:postgresql://${AXON_INFRA_HOST_IP}:5441/orderdemo_query
    username: orderdemo
    password: secret
    driver-class-name: org.postgresql.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL95Dialect
        jdbc:
          lob:
            non_contextual_creation: true
        hbm2ddl.auto: update
        implicit_naming_strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
        physical_naming_strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

axon:
  eventhandling:
    processors:
      query-processor:
        mode: tracking
        source: kafkaMessageSource
  kafka:
    default-topic: axon-events
    consumer:
      group-id: query-group
      bootstrap-servers: ${AXON_INFRA_HOST_IP}:9092
      
logging:
  level:
    com:
      techm:
        bm: debug        